//: [Previous](@previous)

import Foundation
/*:
 ### Задание 3
 3.1 Создайте целочисленный массив данных с любым набором чисел.
 3.2 Выведите на консоль все четные числа из массива
 3.3 Используя оператор Continue выведите на консоль все нечетные числа из массива. Оператор continue предназначен для перехода к очередной итерации, игнорируя следующий за ним код. Т.е. вам нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/

let array = [1, 2, 3, 4, 5, 6]

// 3.2
for value in array {
    if value.isMultiple(of: 2) {
        print(value)
    }
}

// 3.3
for value in array {
    if !value.isMultiple(of: 2) {
        print(value)
    } else {
        continue
    }
}

//: [Next](@next)
