//: [Previous](@previous)

import Foundation
//: ### Задание 4
//: 4.1 Создайте цикл (интревал можно задать от 1 до 10) в котором будет случайным образом вычисляться число в пределах от 1 до 10. Если число будет равно 5, выведите на коносль сообщение с номером итерации, например (Что бы выпало число 5 понадобилось 3 итерации) и остановите цикл. Для остановки цикла используйте оператор breack. Оператор break предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.

for iterationNumber in 1...10 {
    let number = Int.random(in: 1...10)
    
    if number == 5 {
        print("Что бы выпало число \(number) понадобилось \(iterationNumber) итерации")
        break
    }
}

//: [Next](@next)
