//: [**На главную страницу**](@previous)

import Foundation

/*:
### Задание 1
1.1 Представьте, что вы владелец розничного магазина и вам необходимо закупить товар, стоимость которого варьируется от его количества. Если количество закупаемого товара меньше 10 позиций, то цена равна 1000 рублей за штуку. От 10 до 20 единиц товара будет стоить вам 800 рублей за штуку. И вы заплатите 600 рублей за единцу при единовременно покупке от 20 единиц. Создайте условие для расчета цены за еденицу товара в зависмости от его количества и подсичитайте общую сумму используя конструкцию `if-else`. Постарайтесь написать короткое и читаемое решение
*/
let quantityOfProducts: UInt = 15
let pricePerPiece: Double?


if ..<10 ~= quantityOfProducts {
    pricePerPiece = 1000
} else if 10..<20 ~= quantityOfProducts {
    pricePerPiece = 800
} else {
    pricePerPiece = 600
}

let totalPrice = pricePerPiece! * Double(quantityOfProducts)

print("Общая цена за \(quantityOfProducts) шт. равна \(totalPrice) руб. Цена за штуку \(pricePerPiece!) руб.")

//: Задание 1 из 6 | [**Далее -> 1.3.2**](@next)
