//: [Previous](@previous)

import Foundation
/*:
 ### Задание 6
 Определить сложность алгоритма (с описанием рассуждения)
 
 
 */
// Входные данные, которые могут изменяться
let items = ["Раз", "Два"]


// Начало алгоритма
// O(1) — Потому что время выполнения функции print не зависит от длины переданного аргумента
print("Привет")

// O(2n^2) — Ибо у нас есть два вложенных цикла, время выполнение цикла зависит от кол-ва итераций, также у нас внутри вложенных циклов есть операции print, получается следующее => (1 * n + 1 * n) * n = 2 * n * n = 2n^2
for _ in items {
    for item1 in items {
        print("subitem 1 \(item1)")
    }
    for item2 in items {
        print(item2)
    }
}

// O(1) — Потому что время выполнения функции print не зависит от длины переданного аргумента
print("36")
// Конец алгоритма

// Итоговая сложность алгоритма O(1 + 2n^2 + 1) => O(2 + 2n^2) => O(n^2)
// O(n^2)

//: [Next](@next)
