//: [**Предыдущее задание <- 1.1.1**](@previous)
import Foundation

/*:
### Задание 2

2.1 Необходимо создать константу с именем `myAge` и присвоить ей значение вашего возраста (можно не настоящее).
*/
// Использую ненастоящий круглый возраст для для грамматической корректности 😊
let myAge = 20

/*:
2.2 Объявите переменную типа `Int` с именем `myAgeInTenYears` и присвойте ей значение вашего возраста через 10 лет (используйте константу `myAge` и оператор сложения).
*/
var myAgeInTenYears: Int = myAge + 10

/*:
2.3 Объявите ещё одну константу `daysInYear` и присвойте ей значение **365.25** (число дней в году с учетом високосных годов).
*/
let daysInYear = 365.25

/*:
2.4 Объявите переменную типа `Float` с именем `daysPassed` и присвойте ей значение количества дней с момента вашего рождения плюс 10 лет (используйте `myAgeInTenYears` и `daysInYear`).
*/
var daysPassed: Float = Float(daysInYear) * Float(myAgeInTenYears)

/*:
2.5 При помощи функции `print()` выведите на консоль фразу: «Мой возраст <...> лет. Через 10 лет, мне будет <...> лет, с момента моего рождения пройдет <...> дней. Символы (<...>) необходимо заменить на значения переменных.
*/
let sentenceForOutput = "Мой возраст \(myAge) лет. Через 10 лет, мне будет \(myAgeInTenYears) лет, с момента моего дня рождения пройдет \(Int(daysPassed)) дней."

print(sentenceForOutput)

//: Задание 2 из 3 | [**Даллее -> 1.1.3**](@next)
