//: [Previous](@previous)

import Foundation

/*:
 ### Задание 1
 Создайте словарь, который содержит результаты игр спортивной команды в чемпионате (например по хоккею). Ключом словаря должно быть название команды соперника, а в качестве значения должен быть массив с результатами игр с этим соперником. Необходимо вывести на консоль результаты игр. Выглядить это должно примерно следующим образом:
 
 - Игра с Салават Юлаев - 3:6
 
 - Игра с Салават Юлаев - 5:5
 
 - Игра с Авангард - 2:1
 
 - Игра с Авангард - 2:3
 
 - Игра с АкБарс - 3:3
 
 - Игра с АкБарс - 1:2
 */

let totalScore = [
    "Салават Юлаев": [
        "3:6",
        "5:5"
    ],
    "Авангард": [
        "2:1",
        "2:3"
    ],
    "АкБарс": [
        "3:3",
        "1:2"
    ]
]

totalScore.forEach {
    for score in $1 {
        print("Игра с \($0) - \(score)")
    }
}

//: [Next](@next)
